MONGO_URI=mongodb+srv://kk8923423_db_user:zbX0dEH0JxOKD4Ki@cluster0.cxkzxdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET=your-super-secret-and-long-jwt-secret-key
ADMIN_PASSWORD=admin123