PORT=8081
ADMIN_PASSWORD=devpass
CORS_ORIGINS=http://localhost:3020,http://localhost:3000,http://localhost:5173,http://localhost:8080
MONGO_URI=mongodb+srv://kk8923423_db_user:eMSgNAQxkueJhTGP@cluster0.2evthpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0